body{
  color: grey;
  display: flex;
  justify-content: center;
  background: #e6ebf2;
}
h1{
  align-self: center;
  font-weight: bold;
  color: black;
  font-family: Sans-Serif;
  margin-left: 75px;
}
.listgrid{
  display: grid;
  grid-template-columns: 60% 30% 10%;
  grid-template-rows: auto auto;
  gap: 3px;
  }
.work{
  width: 103%;
  grid-column: 1/ span 3;
  justify-self: center;
}
.output{
  border: 1px solid red;
  margin: 5px;
  padding: 5px 5px;
  padding-bottom: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
.container{
  background-image: url("bg.jpg");
  border: black solid 1px;
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 100px;
}
.content{
  margin-top: 12px;
  color: black;
}
.remove{
  border-radius: 10px;
  background: #ff5b5b;
  color: black;
  border: none;
  margin-top: 12px;
}
.checkbox{
  margin-top: 19px;
  

}
.time{
  border-radius: 12px;
}
.list{
  border-radius: 12px;
  border: 1px solid grey;
}
.submit{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  border: 1px solid black;
  background: lightgreen;
}
.content.completed {
    text-decoration: line-through;
}